.ALIASES
R_R3            R3(1=N02132 2=N02615 ) CN @B1.SCHEMATIC1(sch_1):INS1972@ANALOG.R.Normal(chips)
R_R4            R4(1=N02136 2=N02132 ) CN @B1.SCHEMATIC1(sch_1):INS1988@ANALOG.R.Normal(chips)
R_R5            R5(1=N02154 2=N02136 ) CN @B1.SCHEMATIC1(sch_1):INS2004@ANALOG.R.Normal(chips)
R_R9            R9(1=N02132 2=N02154 ) CN @B1.SCHEMATIC1(sch_1):INS2020@ANALOG.R.Normal(chips)
R_R6            R6(1=N02615 2=N02154 ) CN @B1.SCHEMATIC1(sch_1):INS2036@ANALOG.R.Normal(chips)
R_R2            R2(1=N02615 2=N03275 ) CN @B1.SCHEMATIC1(sch_1):INS2052@ANALOG.R.Normal(chips)
R_R10           R10(1=N02154 2=N03275 ) CN @B1.SCHEMATIC1(sch_1):INS2068@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N02154 ) CN @B1.SCHEMATIC1(sch_1):INS2084@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N03275 ) CN @B1.SCHEMATIC1(sch_1):INS2100@ANALOG.R.Normal(chips)
R_R1            R1(1=N03275 2=N02290 ) CN @B1.SCHEMATIC1(sch_1):INS2116@ANALOG.R.Normal(chips)
I_I1            I1(+=0 -=N02290 ) CN @B1.SCHEMATIC1(sch_1):INS2429@SOURCE.IDC.Normal(chips)
.ENDALIASES
